# Test

apiGatewayApp/: pom.xml
apiGatewayApp/src/main/java/com/api/: ApiGateWayApplication.java
apiGatewayApp/src/main/resources/: application.yml
apiGatewayApp/src/main/webapp/WEB-INF/: web.xml
assetManagement/: pom.xml
assetManagement/src/main/java/com/assest/Exception/: ValidationException.java
assetManagement/src/main/java/com/assest/exception/: ValidationException.java
assetManagement/src/main/java/com/asset/: Assets.java
assetManagement/src/main/java/com/asset/advice/: ExceptionHandlerAdvice.java
assetManagement/src/main/java/com/asset/aspects/: LoggingControllerAspects.java
assetManagement/src/main/java/com/asset/auth/: OAuth2Config.java
assetManagement/src/main/java/com/asset/controller/: AssestManagementController.java
assetManagement/src/main/java/com/asset/entities/: AddressEntity.java  DepartmentEntity.java  EmployeeEntity.java  ShopEntity.java  User.java
assetManagement/src/main/java/com/asset/model/: Employee.java  ErrorObject.java  Location.java  Shop.java  ShopAddress.java
assetManagement/src/main/java/com/asset/repositories/: DepartmentRepository.java  EmployeeRepository.java  ShopRepository.java  UserRepository.java
assetManagement/src/main/java/com/asset/service/: AssestService.java  UserDetailsService.java  UserService.java
assetManagement/src/main/java/com/asset/validation/: AssestDataValidator.java
assetManagement/src/main/resources/: application.yml  bootstrap.yml  ehcache.xml
assetManagement/src/main/webapp/WEB-INF/: web.xml
assetManagement/src/test/java/assetManagement/: AssestServiceTest.java
developerAssignment-ws/: pom.xml
developerAssignment-ws/src/main/java/com/assignment/: Assignment.java
developerAssignment-ws/src/main/java/com/assignment/controller/: AssignmentController.java
developerAssignment-ws/src/main/java/com/assignment/dao/: AssignmentDao.java
developerAssignment-ws/src/main/java/com/assignment/entities/: DepartmentEntity.java  EmployeeEntity.java
developerAssignment-ws/src/main/java/com/assignment/models/: Department.java  Employee.java
developerAssignment-ws/src/main/java/com/assignment/repositories/: DepartmentRepository.java  EmployeeRepository.java
developerAssignment-ws/src/main/java/com/assignment/service/: AssignmentService.java
developerAssignment-ws/src/main/resources/: bootstrap.yml
developerAssignment-ws/src/test/java/com/assignment/test/: AssignmentControllerTest.java  MockBean.java  MockBeanConfig.java
developerAssignment-ws/src/test/java/soapui/: REST-Project-1-soapui-project.xml
developerAssignment-ws/src/test/resource/: application-test.yml
eurekaConfig/: pom.xml
eurekaConfig/src/main/java/com/employee/: EmployeeEurekaServerApplication.java
eurekaConfig/src/main/resources/: application.yml  bootstrap.properties
eurekaConfig/src/main/webapp/WEB-INF/: web.xml
